<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>true</ImplicitUsings>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.spacewarp.org/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\external_dlls\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="ShadowUtilityLIB.LC">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins\ShadowLib\ShadowUtilityLIB.LC.dll</HintPath>
		</Reference>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.33.1" Publicize="true" />
		<PackageReference Include="UnityEngine.UITK" Version="2020.3.33.1" Publicize="true" />
	</ItemGroup>
</Project>
